spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/180705demo?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=XFour
spring.datasource.password=xuqingyuan753


#mapper的位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml